{
    "mongodb_uri": "mongodb://127.0.0.1:27017/shopify",
    "webhook_url": [
        "https://discordapp.com/api/webhooks/799906242863693856/GMEKal-9Ap2zJZDMAApAt29F_j6fU1dIUgKQTeUEJWaj6CHHOtAnLtG0CUu3ggXTEwsM"
    ],
    "discord_message_settings": {
        "botImage": "https://cdn.discordapp.com/embed/avatars/0.png",
        "botName": "Shopify monitor",
        "footerDescription": "",
        "footerImage": "",
        "timeOfNotification": true
    },
    "requestTiming": 12052,
    "__KEYWORDS_EXPLAINED" : [
        {
            "url": "deadstock.ca"
        },
        {
            "url": "saintalfred.com"
        },
        {
            "url": "thedarksideinitiative.com"
        }
    ],
    "keywords": [["Kim Jones Chuck 70"]],
    "sites": [
        {
            "url": "shopnicekicks.com"
        },
        {
            "url": "deadstock.ca"
        },
        {
            "url": "saintalfred.com"
        },
        {
            "url": "thedarksideinitiative.com"
        }
    ],
    "proxiesList": [ 
        "http://usa.shared.proxyrack.net:10119",
        "http://usa.shared.proxyrack.net:10120" ]
}